# WalletWise

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/wisewallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json
app/src/main/java/com/example/wisewallet/: ActivityAddTransaction.java  ActivityBudget.java  ActivityIncome.java  ActivityTransactionList.java  AddBudgetActivity.java  Budget.java  BudgetAdapter.java  BudgetModel.java  CategoryData.java  CurrencyConverterActivity.java  DashboardFragment.java  GoalsInsightsActivity.java  LoginActivity.java  MainActivity.java  MpesaSmsParser.java  MpesaSmsReceiver.java  NetworkChangeReceiver.java  NetworkUtils.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingItem.java  PreferencesManager.java  PremiumUpgradeActivity.java  ProfileFragment.java  RecurringTransactionWorker.java  RegisterActivity.java  SettingsFragment.java  SplashActivity.java  TabbedTransactionActivity.java  (+4 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: arrow_right.xml  background.xml  baseline_home_24.xml  baseline_money_off_24.xml  bg_button_filled.xml  bg_button_outline.xml  bg_keypad_button.xml  bg_payment_pill.xml  bg_peachpink_button.xml  bg_recurrence_pill.xml  budget.xml  circle_background.xml  circle_bg_category.xml  circle_bg_white.xml  currency_exchange.xml  dashboard_btn_background.xml  date.xml  goals.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_breakfast.xml  ic_budget.xml  ic_calendar.xml  ic_camera.xml  ic_cash.xml  ic_category.xml  ic_date.xml  ic_dropdown.xml  ic_edit.xml  ic_expense.xml  ic_income.xml  ic_logout.xml  ic_menu.xml  ic_mine.xml  ic_more_vert.xml  ic_note.xml  ic_notification.xml  (+28 more)
app/src/main/res/layout/: activity_add_budget.xml  activity_budget.xml  activity_currency_converter.xml  activity_dashboard.xml  activity_goals_insights.xml  activity_login.xml  activity_new_transaction.xml  activity_onboarding.xml  activity_premium_upgrade.xml  activity_register.xml  activity_splash.xml  activity_transaction_list.xml  card_goal.xml  custom_notification.xml  dialog_update_saved_amount.xml  dialogue_edit_goal.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_settings_fragment.xml  item_budget.xml  item_onboarding.xml  transaction_list.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
