<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editSavedAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter saved amount"
        android:inputType="numberDecimal"
        android:background="@drawable/text_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSaveSavedAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/poeachpink"/>
</LinearLayout>
